user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # Aquí van tus configuraciones de servidor
    server {
        listen 80;
        server_name dolibarr.orsatecsl.es;

        location / {
            proxy_pass http://dolibarr:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuración para el desafío de Certbot
        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }

    # Puedes tener múltiples bloques server si es necesario
    # server {
    #   ...
    # }
}
